<?xml version="1.0" encoding="utf-8"?>
<!-- Permission gate, on the MG4 suite dark theme. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mg4_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lg">

    <TextView
        android:id="@+id/textPermissionExplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/per_funzionare_correttamente_l_app_ha_bisogno_del_permesso_di_disegnare_sopra_le_altre_app"
        android:textAlignment="center"
        android:textAppearance="@style/Text.MG4.Title"
        android:textSize="@dimen/settings_heading" />

    <Button
        android:id="@+id/buttonGrantOverlayPermission"
        style="@style/Widget.MG4.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:text="@string/concedi_permesso" />
</LinearLayout>
