<?xml version="1.0" encoding="utf-8"?>
<!-- One row of the swipe-target picker. Row height is the suite touch target: this list is
     tapped in a parked car, but with the same finger that misses on the road. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/touch_target"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_sm">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/app_row_icon"
        android:layout_height="@dimen/app_row_icon"
        android:layout_marginEnd="@dimen/spacing_md"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/mg4_text_primary"
        android:textSize="@dimen/app_row_label" />

    <ImageView
        android:id="@+id/app_checkmark"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@null"
        android:src="@android:drawable/btn_star_big_on"
        android:visibility="gone"
        app:tint="@color/mg4_accent" />
</LinearLayout>
